-- phpMyAdmin SQL Dump
-- version 4.0.10.6
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 20 2016 г., 22:39
-- Версия сервера: 5.5.41-log
-- Версия PHP: 5.3.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `olymp`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Admin`
--

CREATE TABLE IF NOT EXISTS `Admin` (
  `KodAdmin` int(11) NOT NULL AUTO_INCREMENT COMMENT 'код администратора',
  `KodPolzF` int(11) NOT NULL COMMENT 'код пользователя',
  `FIO` varchar(255) NOT NULL COMMENT 'фио',
  `Kontakt` text COMMENT 'контакты',
  PRIMARY KEY (`KodAdmin`),
  KEY `KodPolzF` (`KodPolzF`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Администратор' AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `Admin`
--

INSERT INTO `Admin` (`KodAdmin`, `KodPolzF`, `FIO`, `Kontakt`) VALUES
(1, 1, 'ФИО', 'контакты');

-- --------------------------------------------------------

--
-- Структура таблицы `Olymp`
--

CREATE TABLE IF NOT EXISTS `Olymp` (
  `KodOlymp` int(11) NOT NULL AUTO_INCREMENT COMMENT 'код олимпиады',
  `KodPrepF` int(11) NOT NULL COMMENT 'код преподавателя',
  `Nazv` varchar(255) NOT NULL COMMENT 'название',
  `Tip` varchar(8) NOT NULL COMMENT 'тип олимпиады',
  `Kol` int(11) NOT NULL COMMENT 'кол-во вопросов',
  `Start` varchar(10) NOT NULL COMMENT 'дата начала',
  `End` varchar(10) NOT NULL COMMENT 'дата завершения',
  `Time` varchar(5) NOT NULL COMMENT 'время прохождения',
  `Ocenka` int(11) NOT NULL COMMENT 'макс.оценка за олимпиаду',
  PRIMARY KEY (`KodOlymp`),
  KEY `KodPrepF` (`KodPrepF`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Олимпиада' AUTO_INCREMENT=65 ;

--
-- Дамп данных таблицы `Olymp`
--

INSERT INTO `Olymp` (`KodOlymp`, `KodPrepF`, `Nazv`, `Tip`, `Kol`, `Start`, `End`, `Time`, `Ocenka`) VALUES
(55, 21, 'Комбинаторика', 'automat', 3, '08.06.2016', '08.07.2016', '00:30', 26),
(56, 21, 'Теория графов', 'automat', 3, '04.06.2016', '04.08.2016', '00:50', 35),
(58, 21, 'Арифметика', 'prepod', 2, '03.06.2016', '03.07.2016', '02:00', 8),
(61, 22, 'Умножение', 'automat', 4, '12.06.2016', '12.07.2016', '00:20', 7),
(62, 22, 'Деление', 'automat', 5, '13.06.2016', '13.07.2016', '00:20', 10),
(63, 22, 'Шмурдик', 'automat', 30, '11.06.2016', '11.09.2016', '01:00', 60),
(64, 21, 'Рыцари и лжецы', 'prepod', 4, '12.06.2016', '19.07.2016', '01:00', 16);

-- --------------------------------------------------------

--
-- Структура таблицы `Otv`
--

CREATE TABLE IF NOT EXISTS `Otv` (
  `KodOtv` int(11) NOT NULL AUTO_INCREMENT COMMENT 'код ответа',
  `KodProidF` int(11) NOT NULL COMMENT 'код пройденной олимпиады',
  `Otv` text COMMENT 'ответ',
  `Ocenka` int(11) DEFAULT NULL COMMENT 'оценка',
  `Nom` int(11) NOT NULL COMMENT 'Номер ответа в олимпиаде',
  PRIMARY KEY (`KodOtv`),
  KEY `KodProidF` (`KodProidF`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Ответ на вопрос олимпиады' AUTO_INCREMENT=462 ;

--
-- Дамп данных таблицы `Otv`
--

INSERT INTO `Otv` (`KodOtv`, `KodProidF`, `Otv`, `Ocenka`, `Nom`) VALUES
(341, 130, '4', 4, 1),
(342, 130, '6', 6, 2),
(343, 131, '2', 0, 1),
(344, 131, '', 0, 2),
(345, 131, '', 0, 3),
(346, 132, '4', 4, 1),
(347, 132, '6\n', 6, 2),
(348, 133, '', 0, 1),
(349, 133, '', 0, 2),
(350, 133, '', 0, 3),
(351, 134, '', 0, 1),
(352, 134, '', 0, 2),
(353, 134, '', 0, 3),
(354, 135, '', 1, 1),
(355, 135, '', -1, 2),
(356, 136, '6', 1, 1),
(357, 136, '6', 1, 2),
(358, 136, '16', 1, 3),
(359, 136, '24', 2, 4),
(360, 137, '6', 1, 1),
(361, 137, '6', 0, 2),
(362, 137, '11', 2, 3),
(363, 137, '256', 3, 4),
(364, 137, '36', 3, 5),
(365, 138, 'рр', 0, 1),
(366, 138, '', 0, 2),
(367, 138, 'ол', 0, 3),
(368, 138, '', 0, 4),
(369, 138, '', 0, 5),
(370, 138, '', 0, 6),
(371, 138, '', 0, 7),
(372, 138, '', 0, 8),
(373, 138, '', 0, 9),
(374, 138, '', 0, 10),
(375, 138, '', 0, 11),
(376, 138, 'ро', 0, 12),
(377, 138, '', 0, 13),
(378, 138, '', 0, 14),
(379, 138, '', 0, 15),
(380, 138, '', 0, 16),
(381, 138, '', 0, 17),
(382, 138, '', 0, 18),
(383, 138, '', 0, 19),
(384, 138, '', 0, 20),
(385, 138, '', 0, 21),
(386, 138, '', 0, 22),
(387, 138, '', 0, 23),
(388, 138, '', 0, 24),
(389, 138, '', 0, 25),
(390, 138, '', 0, 26),
(391, 138, '', 0, 27),
(392, 138, '', 0, 28),
(393, 138, '', 0, 29),
(394, 138, '', 0, 30),
(395, 139, '27', 0, 1),
(396, 139, '3', 0, 2),
(397, 139, '64', 0, 3),
(398, 140, '', 0, 1),
(399, 140, '', 0, 2),
(400, 140, '', 0, 3),
(401, 141, '4', 0, 1),
(402, 141, '6', 0, 2),
(403, 142, '', 0, 1),
(404, 142, '', 0, 2),
(405, 143, '5', 0, 1),
(406, 143, '6', 0, 2),
(407, 144, '3', 0, 1),
(408, 144, '7', 0, 2),
(409, 145, '4', -1, 1),
(410, 145, '6', -1, 2),
(411, 146, '', 0, 1),
(412, 146, '', 0, 2),
(413, 146, '', 0, 3),
(414, 147, '', 0, 1),
(415, 147, '', 0, 2),
(416, 147, '', 0, 3),
(417, 147, '', 0, 4),
(418, 147, '', 0, 5),
(419, 147, '', 0, 6),
(420, 147, '', 0, 7),
(421, 147, '', 0, 8),
(422, 147, '', 0, 9),
(423, 147, '', 0, 10),
(424, 147, '', 0, 11),
(425, 147, '', 0, 12),
(426, 147, '', 0, 13),
(427, 147, '', 0, 14),
(428, 147, '', 0, 15),
(429, 147, '', 0, 16),
(430, 147, '', 0, 17),
(431, 147, '', 0, 18),
(432, 147, '', 0, 19),
(433, 147, '', 0, 20),
(434, 147, '', 0, 21),
(435, 147, '', 0, 22),
(436, 147, '', 0, 23),
(437, 147, '', 0, 24),
(438, 147, '', 0, 25),
(439, 147, '', 0, 26),
(440, 147, '', 0, 27),
(441, 147, '', 0, 28),
(442, 147, '', 0, 29),
(443, 147, '', 0, 30),
(444, 148, '', 0, 1),
(445, 148, '', 0, 2),
(446, 148, '', 0, 3),
(447, 149, '', 0, 1),
(448, 149, '', 0, 2),
(449, 149, '', 0, 3),
(450, 150, '', 0, 1),
(451, 150, '', 0, 2),
(452, 150, '', 0, 3),
(453, 150, '', 0, 4),
(454, 151, '', -1, 1),
(455, 151, '', -1, 2),
(456, 151, 'Сначала заметим, что в группе аборигенов, которые отвечают на вопрос одинаково, могут быть либо только рыцари, либо только лжецы (так как люди из разных племен отвечают на заданный вопрос по-разному).\nПредположим сначала, что те, кто говорил, что рыцарей чётное число, — рыцари. Тогда рыцарей действительно чётное число. Если остальные — лжецы, то на острове на самом деле чётное число лжецов. Тогда общее число жителей острова чётно. Если же остальные — тоже рыцари, то лжецов должно быть нечётное количество. Но в этом случае получается, что все аборигены — рыцари, а лжецов на острове 0, то есть чётное число, поэтому такой вариант невозможен.\nТеперь предположим, что те, кто говорили, что рыцарей чётное число, — лжецы, тогда рыцарей нечётное количество. Если остальные — рыцари, то лжецов нечётное количество, тогда общее число аборигенов чётно. Если же остальные — тоже лжецы, то рыцарей на острове нет, но их должно быть нечётное количество, поэтому и этот случай невозможен.', -1, 3),
(457, 151, '', -1, 4),
(458, 152, 'Бен не может быть рыцарем: рыцарь не сказал бы, что все они лжецы. Значит, Бен лжец. Тогда среди Антонио и Стива один или два рыцаря. Если Стив лжец, то среди них двое рыцарей, чего быть уже не может, так как Бен и Стив лжецы. Значит, Стив рыцарь; поскольку он говорит правду, то он и является единственным рыцарем.', 4, 1),
(459, 152, 'Если первый — рыцарь, то второй и третий — лжецы, но тогда второй сказал правду, чего быть не может. Значит, первый — лжец. Если второй — тоже лжец, то, поскольку он солгал, лжецов среди его спутников больше одного. Но все трое лжецами быть не могут (иначе первый сказал бы правду, а мы уже выяснили, что он лжец). Так что второй — рыцарь. Тогда третий — тоже рыцарь, так как второй сказал правду. Значит, и третий должен сказать правду. Первый — лжец, второй — рыцарь, значит, третий ответит «один».', -1, 2),
(460, 152, '', 0, 3),
(461, 152, '', 0, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `Polz`
--

CREATE TABLE IF NOT EXISTS `Polz` (
  `KodPolz` int(11) NOT NULL AUTO_INCREMENT COMMENT 'код пользователя',
  `Login` varchar(20) NOT NULL COMMENT 'логин',
  `Pswd` varchar(20) NOT NULL COMMENT 'пароль',
  `Tip` varchar(7) NOT NULL COMMENT 'тип пользователя',
  PRIMARY KEY (`KodPolz`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Пользователь' AUTO_INCREMENT=41 ;

--
-- Дамп данных таблицы `Polz`
--

INSERT INTO `Polz` (`KodPolz`, `Login`, `Pswd`, `Tip`) VALUES
(1, 'admin', 'admin', 'admin'),
(28, 'nikolgaserg', 'nikolgaserg', 'prepod'),
(29, 'mihnikserg', 'mihnikserg', 'prepod'),
(32, 'belkekativan', 'belkekativan', 'student'),
(34, 'kustivserg', 'kustivserg', 'student'),
(35, 'simkolgaleks', 'simkolgaleks', 'student'),
(36, 'shehilvlad', 'shehilvlad', 'student'),
(37, 'bacigvik', 'bacigvik', 'student'),
(38, 'sahevgur', 'sahevgur', 'student'),
(39, 'pchelkkatserg', 'pchelkkatserg', 'student'),
(40, 'lapkanastgen', 'lapkanastgen', 'student');

-- --------------------------------------------------------

--
-- Структура таблицы `Prep`
--

CREATE TABLE IF NOT EXISTS `Prep` (
  `KodPrep` int(11) NOT NULL AUTO_INCREMENT COMMENT 'код преподавателя',
  `KodPolzF` int(11) NOT NULL COMMENT 'код пользователя',
  `FIO` varchar(255) NOT NULL COMMENT 'фио',
  `Kontakt` text NOT NULL COMMENT 'контакты',
  `Info` text NOT NULL COMMENT 'информация',
  PRIMARY KEY (`KodPrep`),
  KEY `KodPolzF` (`KodPolzF`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Преподаватель' AUTO_INCREMENT=23 ;

--
-- Дамп данных таблицы `Prep`
--

INSERT INTO `Prep` (`KodPrep`, `KodPolzF`, `FIO`, `Kontakt`, `Info`) VALUES
(21, 28, 'Никольская Ольга Сергеевна', '+79213456267', 'Преподаёт 1-3 классы'),
(22, 29, 'Михайлов Никита Сергеевич', '+79014356272', 'Преподаёт 5-7 классы');

-- --------------------------------------------------------

--
-- Структура таблицы `Proid`
--

CREATE TABLE IF NOT EXISTS `Proid` (
  `KodProid` int(11) NOT NULL AUTO_INCREMENT COMMENT 'код пройденной олимпиады',
  `KodOlympF` int(11) NOT NULL COMMENT 'код олимпиады',
  `KodStudF` int(11) NOT NULL COMMENT 'код ученика',
  `Ocenka` int(11) DEFAULT NULL COMMENT 'оценка',
  PRIMARY KEY (`KodProid`),
  KEY `KodOlympF` (`KodOlympF`),
  KEY `KodStudF` (`KodStudF`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Пройденная олимпиада' AUTO_INCREMENT=153 ;

--
-- Дамп данных таблицы `Proid`
--

INSERT INTO `Proid` (`KodProid`, `KodOlympF`, `KodStudF`, `Ocenka`) VALUES
(130, 58, 10, 10),
(131, 55, 9, 0),
(132, 58, 9, 10),
(133, 55, 8, 0),
(134, 56, 8, 0),
(135, 58, 8, 0),
(136, 61, 8, 5),
(137, 62, 8, 9),
(138, 63, 8, 0),
(139, 55, 11, 0),
(140, 55, 12, 0),
(141, 58, 12, 0),
(142, 58, 11, 0),
(143, 58, 13, 0),
(144, 58, 14, 0),
(145, 58, 15, -1),
(146, 55, 14, 0),
(147, 63, 15, 0),
(148, 56, 15, 0),
(149, 55, 15, 0),
(150, 61, 15, 0),
(151, 64, 11, -1),
(152, 64, 12, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `Stud`
--

CREATE TABLE IF NOT EXISTS `Stud` (
  `KodStud` int(11) NOT NULL AUTO_INCREMENT COMMENT 'код ученика',
  `KodPolzF` int(11) NOT NULL COMMENT 'код пользователя',
  `FIO` varchar(255) NOT NULL COMMENT 'фио',
  `Kontakt` text COMMENT 'контакты',
  `Class` varchar(10) DEFAULT NULL COMMENT 'класс',
  `Mesto` varchar(255) DEFAULT NULL COMMENT 'место обучения',
  PRIMARY KEY (`KodStud`),
  KEY `KodPolzF` (`KodPolzF`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Ученик' AUTO_INCREMENT=16 ;

--
-- Дамп данных таблицы `Stud`
--

INSERT INTO `Stud` (`KodStud`, `KodPolzF`, `FIO`, `Kontakt`, `Class`, `Mesto`) VALUES
(8, 32, 'Белкова Екатерина Ивановна', '+79214247267', '5', 'Гимназия № 34'),
(9, 34, 'Кустов Иван Сергеевич', '764-33-12', '5', 'Школа № 48'),
(10, 35, 'Симькина Ольга Александровна', '234-23-54', '4', 'Школа № 32'),
(11, 36, 'Шеханов Илья Владимирович', '+79113845838', '6', 'Гимназия №297'),
(12, 37, 'Бацук Игорь Викторович', '823-34-32', '5', 'Школа №34'),
(13, 38, 'Сахаров Евгений Юрьевич', '373-23-23', '4', 'Школа №23'),
(14, 39, 'Пчёлкина Катерина Сергеевна', '827-23-12', '5', 'Школа №43'),
(15, 40, 'Лапкина Анастасия Генадьевна', '823-62-52', '4', 'Школа №76');

-- --------------------------------------------------------

--
-- Структура таблицы `Vopr`
--

CREATE TABLE IF NOT EXISTS `Vopr` (
  `KodVopr` int(11) NOT NULL AUTO_INCREMENT COMMENT 'код вопроса',
  `KodOlympF` int(11) NOT NULL COMMENT 'код олимпиады',
  `Vopr` text NOT NULL COMMENT 'вопрос',
  `Otv` text COMMENT 'правильный ответ',
  `Nom` int(11) NOT NULL COMMENT 'Номер вопроса в олимпиаде',
  `Ocenka` int(11) NOT NULL COMMENT 'Макс.оценка за вопрос',
  PRIMARY KEY (`KodVopr`),
  KEY `KodOlympF` (`KodOlympF`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Вопрос к олимпиаде' AUTO_INCREMENT=152 ;

--
-- Дамп данных таблицы `Vopr`
--

INSERT INTO `Vopr` (`KodVopr`, `KodOlympF`, `Vopr`, `Otv`, `Nom`, `Ocenka`) VALUES
(100, 55, 'Сколькими способами можно расставить 8 ладей на шахматной доске так, чтобы они не били друг друга?', '40320', 1, 4),
(101, 55, 'Сколькими способами можно в игре “Спортлото” выбрать 5 номеров из 36?', '376992', 2, 7),
(102, 55, ' Сколькими способами можно составить флаг, состоящий из трех горизонтальных полос различных цветов, если имеется материал пяти цветов?', '60', 3, 2),
(103, 56, 'В государстве 100 городов, и из каждого из них выходит 4 дороги. Сколько всего дорог в государстве?', '200', 1, 3),
(104, 56, 'В первенстве класса по настольному теннису 6 участников: Андрей, Борис, Виктор, Галина, Дмитрий и Елена. Первенство проводят по круговой системе – каждый из участников играет с каждым из остальных один раз. К настоящему моменту некоторые игры уже проведены: Андрей сыграл с Борисом, Галиной, Еленой; Борис - с Андреем, Галиной; Виктор – с Галиной, Дмитрием, Еленой; Галина – с Андреем, Виктором и Борисом. Сколько игр проведено к настоящему моменту и сколько ещё осталось?\nОтвет напишите через запятую без пробелов.', '7,8', 2, 7),
(105, 56, 'Четыре одноклассника – Володя, Толя, Оля и Сергей выбраны классным собранием для работы в шефском, культурно-массовом, спортивном и учебном секторах школы. Определите, кого из ребят, в какой из названных секторов выбрали, если известно, что:\n\n1.Володя и член культсектора живут в одном доме, и они вместе с Олей втроем ездят в школу на автобусе;\n2.На классном собрании, было решено, в спортсектор избрать мальчика;\n3.Член учебного сектора и Сергей вместе ходят на теннисный корт;\n4.Член спортсектора и Володя – большие друзья;\n5.Оля сидит за одной партой с членом учебного сектора.\n\nВ ответ запишите имена ребят через запятую в порядке их принадлежности следующим секторам:\nшефский,учебный,культмассовый,спортивный.\nПример ответа:Сергей,Володя,Толя,Оля\nИмена следует писать с заглавной буквы.', 'Оля,Володя,Толя,Сергей', 3, 8),
(107, 58, '2+2=?', '4', 1, 3),
(108, 58, '3+3=?', '6', 2, 5),
(109, 61, '2*3=?', '6', 1, 1),
(110, 61, '3*3=?', '6', 2, 1),
(111, 61, '4*4=?', '16', 3, 1),
(112, 61, '12*2=?', '24', 4, 2),
(113, 62, '30:5=?', '6', 1, 1),
(114, 62, '24:4=?', '4', 2, 1),
(115, 62, '121:11=?', '11', 3, 2),
(116, 62, '1024:4=?', '256', 4, 3),
(117, 62, '216:6=?', '36', 5, 3),
(118, 63, 'Шмурдик боится как мышей, так и тараканов. \na. шмурдик не боится тараканов; \nb. шмурдик боится мышей; \nc. шмурдик боится мышей больше, чем тараканов, но и тараканов боится тоже.\n\n\nКаждый пункт имеет вид:\n- Условие.\na. первое следствие;\nb. второе следствие;\nc. третье следствие.\n\n"Условие" - это условие задачи, некоторые обстоятельства, которые считаются ранее каким-то образом доказанными и всегда истинными. "Следствие" - это логическое следствие из условия. Из трех следствий одно и только одно правильно. Ваша задача - определить правильное следствие.\n\nВ качестве введите один символ ("a","b" или "c"), обозначающий выбор верного следствия.', 'b', 1, 1),
(119, 63, 'Известно, что грымзик обязательно или полосат, или рогат, или то и другое вместе. \na. грымзик не может быть безрогим; \nb. грымзик не может быть однотонным и безрогим одновременно; \nc. грымзик не может быть полосатым и безрогим одновременно.\n\n\nКаждый пункт имеет вид:\n- Условие.\na. первое следствие;\nb. второе следствие;\nc. третье следствие.\n\n"Условие" - это условие задачи, некоторые обстоятельства, которые считаются ранее каким-то образом доказанными и всегда истинными. "Следствие" - это логическое следствие из условия. Из трех следствий одно и только одно правильно. Ваша задача - определить правильное следствие.\n\nВ качестве введите один символ ("a","b" или "c"), обозначающий выбор верного следствия.', 'b', 2, 1),
(120, 63, 'Если запырку отравить, то она сразу начнет пускать пузыри. \na. если запырка пускает пузыри, то она была отравлена; \nb. если запырку не отравить, то она не будет пускать пузыри; \nc. если запырка не пускает пузыри, то она не отравлена.\n\n\nКаждый пункт имеет вид:\n- Условие.\na. первое следствие;\nb. второе следствие;\nc. третье следствие.\n\n"Условие" - это условие задачи, некоторые обстоятельства, которые считаются ранее каким-то образом доказанными и всегда истинными. "Следствие" - это логическое следствие из условия. Из трех следствий одно и только одно правильно. Ваша задача - определить правильное следствие.\n\nВ качестве введите один символ ("a","b" или "c"), обозначающий выбор верного следствия.', 'c', 3, 1),
(121, 63, 'Все охлотушки умеют играть в шашки \na. не бывает охлотушек, которые не умеют играть в шашки; \nb. все, кто умеет играть в шашки, являются охлотушками; \nc. не бывает охлотушек, которые умеют играть в шашки.\n\n\nКаждый пункт имеет вид:\n- Условие.\na. первое следствие;\nb. второе следствие;\nc. третье следствие.\n\n"Условие" - это условие задачи, некоторые обстоятельства, которые считаются ранее каким-то образом доказанными и всегда истинными. "Следствие" - это логическое следствие из условия. Из трех следствий одно и только одно правильно. Ваша задача - определить правильное следствие.\n\nВ качестве введите один символ ("a","b" или "c"), обозначающий выбор верного следствия.', 'a', 4, 1),
(122, 63, 'Дубараторы бывают либо хорошими, либо плохими. Неправда, что этот дубаратор не плохой. \na. этот дубаратор хороший; \nb. этот дубаратор средненький; \nc. этот дубаратор плохой.\n\n\nКаждый пункт имеет вид:\n- Условие.\na. первое следствие;\nb. второе следствие;\nc. третье следствие.\n\n"Условие" - это условие задачи, некоторые обстоятельства, которые считаются ранее каким-то образом доказанными и всегда истинными. "Следствие" - это логическое следствие из условия. Из трех следствий одно и только одно правильно. Ваша задача - определить правильное следствие.\n\nВ качестве введите один символ ("a","b" или "c"), обозначающий выбор верного следствия.', 'с', 5, 1),
(123, 63, 'В природе обнаружено более десятка тиалей. Все обнаруженные тиали сплошь красного цвета. \na. по крайней мере некоторые из обнаруженных тиалей красного цвета; \nb. по крайней мере некоторые из обнаруженных тиалей зеленые; \nc. некоторые из обнаруженных тиалей не красные.\n\n\nКаждый пункт имеет вид:\n- Условие.\na. первое следствие;\nb. второе следствие;\nc. третье следствие.\n\n"Условие" - это условие задачи, некоторые обстоятельства, которые считаются ранее каким-то образом доказанными и всегда истинными. "Следствие" - это логическое следствие из условия. Из трех следствий одно и только одно правильно. Ваша задача - определить правильное следствие.\n\nВ качестве введите один символ ("a","b" или "c"), обозначающий выбор верного следствия.', 'a', 6, 1),
(124, 63, 'Существуют шакалы с больной мухропендией (мухропендия есть у всех шакалов). \na. не всякий шакал имеет здоровую мухропендию; \nb. не всякий шакал имеет больную мухропендию; \nc. существуют шакалы со здоровой мухропендией. \nЗамечание: говоря "существуют шакалы", имеется в виду что таких шакалов может быть один, несколько или вообще все шакалы.\n\n\nКаждый пункт имеет вид:\n- Условие.\na. первое следствие;\nb. второе следствие;\nc. третье следствие.\n\n"Условие" - это условие задачи, некоторые обстоятельства, которые считаются ранее каким-то образом доказанными и всегда истинными. "Следствие" - это логическое следствие из условия. Из трех следствий одно и только одно правильно. Ваша задача - определить правильное следствие.\n\nВ качестве введите один символ ("a","b" или "c"), обозначающий выбор верного следствия.', 'a', 7, 1),
(125, 63, 'Неправда, что наша тумельница большая и круглая. \na. наша тумельница маленькая и некруглая; \nb. наша тумельница маленькая, или некруглая, или то и другое вместе; \nc. наша тумельница маленькая, или некруглая, но не то и другое вместе.\n\n\nКаждый пункт имеет вид:\n- Условие.\na. первое следствие;\nb. второе следствие;\nc. третье следствие.\n\n"Условие" - это условие задачи, некоторые обстоятельства, которые считаются ранее каким-то образом доказанными и всегда истинными. "Следствие" - это логическое следствие из условия. Из трех следствий одно и только одно правильно. Ваша задача - определить правильное следствие.\n\nВ качестве введите один символ ("a","b" или "c"), обозначающий выбор верного следствия.', 'b', 8, 1),
(126, 63, 'Джон всегда либо урдит, либо мурлит. \na. Джон иногда урдит; \nb. Джон иногда урдит, а иногда мурлит; \nc. Джон никогда не занимается одновременно и урдением, и мурлением.\n\n\nКаждый пункт имеет вид:\n- Условие.\na. первое следствие;\nb. второе следствие;\nc. третье следствие.\n\n"Условие" - это условие задачи, некоторые обстоятельства, которые считаются ранее каким-то образом доказанными и всегда истинными. "Следствие" - это логическое следствие из условия. Из трех следствий одно и только одно правильно. Ваша задача - определить правильное следствие.\n\nВ качестве введите один символ ("a","b" или "c"), обозначающий выбор верного следствия.', 'c', 9, 1),
(127, 63, 'Журналисты наврали, что бздыш болотный безграмотен и нахален. \na. на самом деле бздыш болотный образован и робок; \nb. на самом деле бздыш болотный безграмотен, но не нахален; \nc. те журналисты солгали.\n\n\nКаждый пункт имеет вид:\n- Условие.\na. первое следствие;\nb. второе следствие;\nc. третье следствие.\n\n"Условие" - это условие задачи, некоторые обстоятельства, которые считаются ранее каким-то образом доказанными и всегда истинными. "Следствие" - это логическое следствие из условия. Из трех следствий одно и только одно правильно. Ваша задача - определить правильное следствие.\n\nВ качестве введите один символ ("a","b" или "c"), обозначающий выбор верного следствия.', 'c', 10, 1),
(128, 63, 'Если тряхнуть бурдылькой, то начнется стрельба. Бурдылькой тряхнули. \na. стрельба уже началась; \nb. стрельба начнется когда-нибудь; \nc. стрельба начнется когда-нибудь или уже началась.\n\n\nКаждый пункт имеет вид:\n- Условие.\na. первое следствие;\nb. второе следствие;\nc. третье следствие.\n\n"Условие" - это условие задачи, некоторые обстоятельства, которые считаются ранее каким-то образом доказанными и всегда истинными. "Следствие" - это логическое следствие из условия. Из трех следствий одно и только одно правильно. Ваша задача - определить правильное следствие.\n\nВ качестве введите один символ ("a","b" или "c"), обозначающий выбор верного следствия.', 'c', 11, 1),
(129, 63, 'Если тряхнуть перпелькой, то немедленно начнется стрельба. За последний час стрельбы не было. \na. в течение последнего часа перпелькой не трясли; \nb. в течение последнего часа перпелькой трясли; \nc. а нечего было трясти чем попало.\n\n\nКаждый пункт имеет вид:\n- Условие.\na. первое следствие;\nb. второе следствие;\nc. третье следствие.\n\n"Условие" - это условие задачи, некоторые обстоятельства, которые считаются ранее каким-то образом доказанными и всегда истинными. "Следствие" - это логическое следствие из условия. Из трех следствий одно и только одно правильно. Ваша задача - определить правильное следствие.\n\nВ качестве введите один символ ("a","b" или "c"), обозначающий выбор верного следствия.', 'a', 12, 1),
(130, 63, 'Огромный бутряк напугал деревенского старосту. \na. старосте приснился ночной кошмар; \nb. староста попробовал некачественной выпивки; \nc. староста был напуган.\n\n\nКаждый пункт имеет вид:\n- Условие.\na. первое следствие;\nb. второе следствие;\nc. третье следствие.\n\n"Условие" - это условие задачи, некоторые обстоятельства, которые считаются ранее каким-то образом доказанными и всегда истинными. "Следствие" - это логическое следствие из условия. Из трех следствий одно и только одно правильно. Ваша задача - определить правильное следствие.\n\nВ качестве введите один символ ("a","b" или "c"), обозначающий выбор верного следствия.', 'c', 13, 1),
(131, 63, 'Если почесать угубку за ухом, он начнет довольно шипеть. Если угубок довольно зашипит, то молоко поблизости скиснет. \na. если не чесать угубка за ухом, то молоко поблизости не скиснет; \nb. если почесать угубка за ухом, молоко поблизости скиснет; \nc. молоко вдалеке никогда не скисает от чесания угубков.\n\n\nКаждый пункт имеет вид:\n- Условие.\na. первое следствие;\nb. второе следствие;\nc. третье следствие.\n\n"Условие" - это условие задачи, некоторые обстоятельства, которые считаются ранее каким-то образом доказанными и всегда истинными. "Следствие" - это логическое следствие из условия. Из трех следствий одно и только одно правильно. Ваша задача - определить правильное следствие.\n\nВ качестве введите один символ ("a","b" или "c"), обозначающий выбор верного следствия.', 'b', 14, 1),
(132, 63, 'Всех, кто громко обуривает, обязательно съедают. Все ухмырки постоянно громко обуривают. \na. все, кто громко обуривает,- ухмырки; \nb. всех ухмырков обязательно съедают; \nc. некоторых ухмырков не съедают.\n\n\nКаждый пункт имеет вид:\n- Условие.\na. первое следствие;\nb. второе следствие;\nc. третье следствие.\n\n"Условие" - это условие задачи, некоторые обстоятельства, которые считаются ранее каким-то образом доказанными и всегда истинными. "Следствие" - это логическое следствие из условия. Из трех следствий одно и только одно правильно. Ваша задача - определить правильное следствие.\n\nВ качестве введите один символ ("a","b" или "c"), обозначающий выбор верного следствия.', 'b', 15, 1),
(133, 63, 'В реках близ Тимуграда обитает и вобла, и щука. \na. в реках близ Тимуграда не бывает воблы; \nb. в реках близ Тимуграда обитает щука; \nc. в реках близ Тимуграда обитает только вобла и щука.\n\n\nКаждый пункт имеет вид:\n- Условие.\na. первое следствие;\nb. второе следствие;\nc. третье следствие.\n\n"Условие" - это условие задачи, некоторые обстоятельства, которые считаются ранее каким-то образом доказанными и всегда истинными. "Следствие" - это логическое следствие из условия. Из трех следствий одно и только одно правильно. Ваша задача - определить правильное следствие.\n\nВ качестве введите один символ ("a","b" или "c"), обозначающий выбор верного следствия.', 'b', 16, 1),
(134, 63, 'Все пуфелки радуют умом или красотой, а иногда даже и тем, и другим. \na. пуфелка не может быть глупой; \nb. не бывает глупых некрасивых пуфелок; \nc. не бывает умных красивых пуфелок.\n\n\nКаждый пункт имеет вид:\n- Условие.\na. первое следствие;\nb. второе следствие;\nc. третье следствие.\n\n"Условие" - это условие задачи, некоторые обстоятельства, которые считаются ранее каким-то образом доказанными и всегда истинными. "Следствие" - это логическое следствие из условия. Из трех следствий одно и только одно правильно. Ваша задача - определить правильное следствие.\n\nВ качестве введите один символ ("a","b" или "c"), обозначающий выбор верного следствия.', 'b', 17, 1),
(135, 63, 'Когда вы спите, вы всегда мухряете. \na. если вы мухряете, значит, вы спите; \nb. если вы не спите, вы не мухряете. \nc. если вы не мухряете, значит, вы не спите.\n\n\nКаждый пункт имеет вид:\n- Условие.\na. первое следствие;\nb. второе следствие;\nc. третье следствие.\n\n"Условие" - это условие задачи, некоторые обстоятельства, которые считаются ранее каким-то образом доказанными и всегда истинными. "Следствие" - это логическое следствие из условия. Из трех следствий одно и только одно правильно. Ваша задача - определить правильное следствие.\n\nВ качестве введите один символ ("a","b" или "c"), обозначающий выбор верного следствия.', 'c', 18, 1),
(136, 63, 'Все болельщики любят ыгу. \na. не бывает болельщиков, которые не любят ыгу; \nb. все, кто любит ыгу, болеет за кого-нибудь; \nc. не бывает болельщиков, которые любят ыгу.\n\n\nКаждый пункт имеет вид:\n- Условие.\na. первое следствие;\nb. второе следствие;\nc. третье следствие.\n\n"Условие" - это условие задачи, некоторые обстоятельства, которые считаются ранее каким-то образом доказанными и всегда истинными. "Следствие" - это логическое следствие из условия. Из трех следствий одно и только одно правильно. Ваша задача - определить правильное следствие.\n\nВ качестве введите один символ ("a","b" или "c"), обозначающий выбор верного следствия.', 'a', 19, 1),
(137, 63, 'Есть только два вида здунцов: красные и синие. Что касается этого конкретного здунца, то он оказался вовсе не синим. \na. этот здунец синий; \nb. этот здуней синекрасный; \nc. этот здунец красный.\n\n\nКаждый пункт имеет вид:\n- Условие.\na. первое следствие;\nb. второе следствие;\nc. третье следствие.\n\n"Условие" - это условие задачи, некоторые обстоятельства, которые считаются ранее каким-то образом доказанными и всегда истинными. "Следствие" - это логическое следствие из условия. Из трех следствий одно и только одно правильно. Ваша задача - определить правильное следствие.\n\nВ качестве введите один символ ("a","b" или "c"), обозначающий выбор верного следствия.', 'с', 20, 1),
(138, 63, 'Найдено множество останков быдлозавров. Но все они (найденные) очень плохо сохранились. \na. некоторые останки быдлозавров очень плохо сохранились \nb. по крайней мере некоторые останки быдлозавров в отличном состоянии; \nc. некоторые найденные останки быдлозавров сохранились хорошо. \nЗамечание: при анализе вариантов a и b учтите, что в них говорится об останках вообще, а не только о тех, что найдены.\n\n\nКаждый пункт имеет вид:\n- Условие.\na. первое следствие;\nb. второе следствие;\nc. третье следствие.\n\n"Условие" - это условие задачи, некоторые обстоятельства, которые считаются ранее каким-то образом доказанными и всегда истинными. "Следствие" - это логическое следствие из условия. Из трех следствий одно и только одно правильно. Ваша задача - определить правильное следствие.\n\nВ качестве введите один символ ("a","b" или "c"), обозначающий выбор верного следствия.', 'a', 21, 1),
(139, 63, 'Некоторые лапухондрии не стабильны. \na. не всякая лапухондрия не стабильна; \nb. существуют стабильные лапухондрии; \nc. не всякая лапухондрия стабильна. \nЗамечание: под словами "некоторые лапухондрии" имеется в виду как минимум одна лапухондрия или несколько или даже все.\n\n\nКаждый пункт имеет вид:\n- Условие.\na. первое следствие;\nb. второе следствие;\nc. третье следствие.\n\n"Условие" - это условие задачи, некоторые обстоятельства, которые считаются ранее каким-то образом доказанными и всегда истинными. "Следствие" - это логическое следствие из условия. Из трех следствий одно и только одно правильно. Ваша задача - определить правильное следствие.\n\nВ качестве введите один символ ("a","b" или "c"), обозначающий выбор верного следствия.', 'c', 22, 1),
(140, 63, 'Говорили, что дукни и острые, и твердые. Оказывается, это вовсе не так. \na. на самом деле дукни тупые и мягкие; \nb. на самом деле дукни тупые или мягкие или то и другое сразу; \nc. на самом деле дукни тупые или мягкие, но не то и другое сразу.\n\n\nКаждый пункт имеет вид:\n- Условие.\na. первое следствие;\nb. второе следствие;\nc. третье следствие.\n\n"Условие" - это условие задачи, некоторые обстоятельства, которые считаются ранее каким-то образом доказанными и всегда истинными. "Следствие" - это логическое следствие из условия. Из трех следствий одно и только одно правильно. Ваша задача - определить правильное следствие.\n\nВ качестве введите один символ ("a","b" или "c"), обозначающий выбор верного следствия.', 'b', 23, 1),
(141, 63, 'Кафля всегда либо бегает, либо дышит. \na. Кафля дышит на бегу; \nb. Кафля не дышит стоя; \nc. Кафля не дышит на бегу.\n\n\nКаждый пункт имеет вид:\n- Условие.\na. первое следствие;\nb. второе следствие;\nc. третье следствие.\n\n"Условие" - это условие задачи, некоторые обстоятельства, которые считаются ранее каким-то образом доказанными и всегда истинными. "Следствие" - это логическое следствие из условия. Из трех следствий одно и только одно правильно. Ваша задача - определить правильное следствие.\n\nВ качестве введите один символ ("a","b" или "c"), обозначающий выбор верного следствия.', 'c', 24, 1),
(142, 63, 'Информация о том, что завтрашнее совещание будет посвящено альным утятам, оказалась ложной. \na. информация оказалась ложной; \nb. совещание будет посвящено не утятам; \nс. совещание будет посвящено утятам, но вовсе не альным.\n\n\nКаждый пункт имеет вид:\n- Условие.\na. первое следствие;\nb. второе следствие;\nc. третье следствие.\n\n"Условие" - это условие задачи, некоторые обстоятельства, которые считаются ранее каким-то образом доказанными и всегда истинными. "Следствие" - это логическое следствие из условия. Из трех следствий одно и только одно правильно. Ваша задача - определить правильное следствие.\n\nВ качестве введите один символ ("a","b" или "c"), обозначающий выбор верного следствия.', 'a', 25, 1),
(143, 63, 'Если облить уузку водой, она испортится сразу же. Эта уузка не испорчена. Сейчас я оболью ее водой. \na. не надо обижать уузку; \nb. уузка испортится; \nc. уузка не испортится.\n\n\nКаждый пункт имеет вид:\n- Условие.\na. первое следствие;\nb. второе следствие;\nc. третье следствие.\n\n"Условие" - это условие задачи, некоторые обстоятельства, которые считаются ранее каким-то образом доказанными и всегда истинными. "Следствие" - это логическое следствие из условия. Из трех следствий одно и только одно правильно. Ваша задача - определить правильное следствие.\n\nВ качестве введите один символ ("a","b" или "c"), обозначающий выбор верного следствия.', 'b', 26, 1),
(144, 63, 'Если облить уузку водой, она испортится сразу же. Эта уузка не была испорчена. \na. уузку не обливали; \nb. уузку обливали; \nc. да отстаньте вы от уузки. \nЗамечание: слова "не была испорчена" подразумевают, что не была испорчена от рождения и до настоящего момента.\n\n\nКаждый пункт имеет вид:\n- Условие.\na. первое следствие;\nb. второе следствие;\nc. третье следствие.\n\n"Условие" - это условие задачи, некоторые обстоятельства, которые считаются ранее каким-то образом доказанными и всегда истинными. "Следствие" - это логическое следствие из условия. Из трех следствий одно и только одно правильно. Ваша задача - определить правильное следствие.\n\nВ качестве введите один символ ("a","b" или "c"), обозначающий выбор верного следствия.', 'a', 27, 1),
(145, 63, 'Вася бросил проходить этот тест, ответив только на 28 вопросов. \na. Вася устал, проходя тест; \nb. Вася затрахался, проходя тест; \nc. Вася не закончил тест.\n\n\nКаждый пункт имеет вид:\n- Условие.\na. первое следствие;\nb. второе следствие;\nc. третье следствие.\n\n"Условие" - это условие задачи, некоторые обстоятельства, которые считаются ранее каким-то образом доказанными и всегда истинными. "Следствие" - это логическое следствие из условия. Из трех следствий одно и только одно правильно. Ваша задача - определить правильное следствие.\n\nВ качестве введите один символ ("a","b" или "c"), обозначающий выбор верного следствия.', 'c', 28, 1),
(146, 63, 'Если покормить бушку, она успокоится. Спокойную бушку можно доить. \na. если бушку не кормить, ее нельзя будет доить; \nb. бушку можно доить, но не кормить, она сама чего-нибудь найдет и съест; \nc. после кормления бушку можно доить.\n\n\nКаждый пункт имеет вид:\n- Условие.\na. первое следствие;\nb. второе следствие;\nc. третье следствие.\n\n"Условие" - это условие задачи, некоторые обстоятельства, которые считаются ранее каким-то образом доказанными и всегда истинными. "Следствие" - это логическое следствие из условия. Из трех следствий одно и только одно правильно. Ваша задача - определить правильное следствие.\n\nВ качестве введите один символ ("a","b" или "c"), обозначающий выбор верного следствия.', 'c', 29, 1),
(147, 63, 'Если обрадовать бушку, она даст молока. Бушка обрадуется, если дернуть ее за хвост. \na. если дернуть бушку за хвост, она даст молока; \nb. никто не обрадуется, если дернуть его за хвост; \nc. если не дернуть бушку за хвост, она не даст молока. \n\n\nКаждый пункт имеет вид:\n- Условие.\na. первое следствие;\nb. второе следствие;\nc. третье следствие.\n\n"Условие" - это условие задачи, некоторые обстоятельства, которые считаются ранее каким-то образом доказанными и всегда истинными. "Следствие" - это логическое следствие из условия. Из трех следствий одно и только одно правильно. Ваша задача - определить правильное следствие.\n\nВ качестве введите один символ ("a","b" или "c"), обозначающий выбор верного следствия.', 'a', 30, 1),
(148, 64, 'После обеда, вы вышли в сад, где группами стояли и разговаривали островитяне. Вы подошли к одной такой группке из островитян Антонио, Бена и Стива. На ваш вопрос кто они такие, Бен ответил: «Мы все лжецы», а Стив сказал: «Среди нас только один рыцарь». Сможете ли вы определить, кто из этих троих кто?', 'Антонио и Бен — лжецы, Стив — рыцарь.', 1, 3),
(149, 64, 'Выйдя на улицу, вы встретили на дороге троих аборигенов и спросили каждого: «Сколько рыцарей среди твоих спутников?» Первый ответил: «Ни одного», второй ответил: «Один». Что сказал третий?', 'Ответ. Один.\nРешение. Если первый — рыцарь, то второй и третий — лжецы, но тогда второй сказал правду, чего быть не может. Значит, первый — лжец. Если второй — тоже лжец, то, поскольку он солгал, лжецов среди его спутников больше одного. Но все трое лжецами быть не могут (иначе первый сказал бы правду, а мы уже выяснили, что он лжец). Так что второй — рыцарь. Тогда третий — тоже рыцарь, так как второй сказал правду. Значит, и третий должен сказать правду. Первый — лжец, второй — рыцарь, значит, третий ответит «один».', 2, 2),
(150, 64, 'Вам стало интересно, сколько всего жителей на острове. Некоторые аборигены заявили, что на острове чётное число рыцарей, а остальные заявили, что на острове нечётное число лжецов. Так чётно или нечётно число жителей острова?', 'Ответ. Чётно.\nРешение.\nСначала заметим, что в группе аборигенов, которые отвечают на вопрос одинаково, могут быть либо только рыцари, либо только лжецы (так как люди из разных племен отвечают на заданный вопрос по-разному).\n\nПердположим сначала, что те, кто говорил, что рыцарей чётное число, — рыцари. Тогда рыцарей действительно чётное число. Если остальные — лжецы, то на острове на самом деле чётное число лжецов. Тогда общее число жителей острова чётно. Если же остальные — тоже рыцари, то лжецов должно быть нечётное количество. Но в этом случае получается, что все аборигены — рыцари, а лжецов на острове 0, то есть чётное число, поэтому такой вариант невозможен.\n\nТеперь предположим, что те, кто говорили, что рыцарей чётное число, — лжецы, тогда рыцарей нечётное количество. Если остальные — рыцари, то лжецов нечётное количество, тогда общее число аборигенов чётно. Если же остальные — тоже лжецы, то рыцарей на острове нет, но их должно быть нечётное количество, поэтому и этот случай невозможен.', 3, 5),
(151, 64, 'Вы очень заинтересовались ареалом обитания волнистых попугайчиков. Какой вопрос нужно задать аборигену, чтобы узнать, водятся ли на острове волнистые попугайчики?', 'Ответ. «Если бы Вы были из другого племени, то подтвердили бы Вы, что на острове не водятся волнистые попугайчики?»\nРешение. «Если бы Вы были из другого племени, то подтвердили бы Вы, что на острове не водятся волнистые попугайчики?» Если встреченный вами абориген — рыцарь, и на острове водятся волнистые попугайчики, он ответит «Да» (ведь лжец не подтвердил бы, что на острове водятся попугайчики). Убедитесь самостоятельно, что если на острове водятся попугайчики, то и лжец на ваш вопрос ответит «Да». Проверьте также, что если на острове волнистых попугайчиков нет, то любой абориген (как рыцарь, так и лжец) ответит на ваш вопрос «Нет».', 4, 3);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
